{
  "name": "project",
  "private": true,
  "version": "1.0.0",
  "description": "Cesium Basemap Configuration Project",
  "scripts": {
    "dev": "pnpm --filter cesium-basemap-config dev",
    "build": "pnpm --filter cesium-basemap-config build",
    "preview": "pnpm --filter cesium-basemap-config preview",
    "start": "node start-services.js",
    "start:screenshot": "cd src && npm run dev",
    "start:basemap": "cd cesium-basemap-config && npm run dev"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cesium": "^1.111.3",
    "cors": "^2.8.5",
    "sqlite": "5.1.1",
    "sqlite3": "5.1.7"
  },
  "devDependencies": {
    "@types/cesium": "^1.70.4"
  }
}
